SUB R0, R15, R15
LDR R9, [R0, #0x0]
ADD R10, R0, #3
ADD R7, R7, #1

VERIF:
SUBS R10, R10, #1
BEQ CONTRA_INCORRECTA

// --- CONTADOR DE INGRESOS ERRONEOS ---
STR R7, [R0, #0x800]
ADD R7, R7, R7

LDR R11, [R0, #0x800]
AND R12, R11, R9

BOTON:
LDR R13, [R0, #0x800]
ANDS R13, R13, #0x80
BNE BOTON
SUBS R14, R12, R0
BNE VERIF


// --- bucle luces de intentos agotados
CONTRA_INCORRRECTA:
LDR R8, [R0, #0x8]
STR R8, [R0, #0x800]
LDR R8, [R0, #0x4]
SUBS R8, R8, #1
BNE VUELVE_LINEA_ANTERIOR
BNE CONTRA_INCORRECTA




// ---> CONTRASEÑA <---

SUB R0, R15, R15
LDR R9, [R0, #0x4]
ADD R10, R0, #3
ADD R7, R0, #0x1

// --- VERIFICACION ---
STR R7, [R0, #0x800]
ADD R7, R7, R7
SUBS R10, R10, #1
// -- VA A LA LINEA INTENTOS AGOTADOS
BEQ #72

LDR R11, [R0, #0x800]
ANDS R11, R11, #0x80 
BNE #32

// APRETO EL BOTON
LDR R11, [R0, 0x800]
LDR R12, [R0, 0x0f]
SUBS R12, R12, #1
BNE #52
SUBS R11, R11, R9
// VUELVO A LA VERIFICACION
BNE #16 
B #96

// --- INTENTOS AGOTADOS ---
LDR R8, [R0, #0xc]
STR R8, [R0, #0x800]
LDR R8, [R0, #0x8]
SUBS R8, R8, #1
BNE #76
BNE #64

// #96---> AUTO-FANTASTICO <---
ADD R1, R0, #1
ADD R2, R0, #8
STR R1, [R0, #0x800]
LDR R3, [R0, #0x8]
SUBS R3, R3, #1
BNE #116
ADD R1, R1, R1
SUBS R2, R2, #1
BNE #108
ADD R2, R0, #6
ADD R4, R0, #0
ADD R4, R4, #1 
SUBS R1, R1, #2
BNE #144
ADD R1, R4, R0
STR R1, [R0, 0x800]
LDR R3, [R0, #0x8]
SUBS R3, R3, #1
BNE #168
SUBS R2, R2, #1
BNE #140
B #96




// ---> CONTRASEÑA FRANCO <---

SUB R0, R15, R15
LDR R9, [R0, #0x4]
ADD R1, R0, #3
ADD R2, R0, #1
ADD R3, R0, #0x1
STR R3, [R0, #0x800]
ADD R4, R0, #2
SUBS R4, R4, #1
LDR R5, [R0, #0x800]
BNE #28
AND R5, R5, 0x80
ANDS R5, R5, #0x80
BEQ #24
ADD R4, R0, #2
SUBS R4, R4, #1
LDR R5, [R0, #0x800]
BNE #56
ADD R2, R2, R2
ADD R3, R3, R2
ANDS R5, R5, R9
BEQ #88
BNE #100
SUBS R1, R1, #1
BNE #20
BEQ #8
ADD R8, R0, #0xFF
STR R8, [R0,#0x800]
ADD R9, R0, #1
SUBS R9, R9, #1
BNE #112

ADD R14, R0, #1
STR R14, [R0, #0x800]
 