m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/ArmReducidoNegado/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1699627881
!i10b 1
!s100 5_CoETLg8b]QPB4A7ZF<K1
INbPCG;DAMRVf>UOi99ak?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
Z5 w1699446274
Z6 8C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/ArmReducidoNegado/top.sv
Z7 FC:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/ArmReducidoNegado/top.sv
L0 315
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1699627880.000000
Z10 !s107 C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/ArmReducidoNegado/top.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/ArmReducidoNegado|C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/ArmReducidoNegado/top.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/ArmReducidoNegado
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 OdY?;A_mTT2AKRcgl3>0O3
IK8;EfkJm<TW2_C47V9<X93
R3
R4
S1
R0
R5
R6
R7
L0 287
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 Q:B^`:3FBW:]`PagXi<5h1
I3PIP7h8hJgRQmMeW>[Zl>2
R3
R4
S1
R0
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcmp2
R1
R2
!i10b 1
!s100 :2_;`^Aze3n5oN?]lN=z=0
IReY`n13<U[7e:MnPa5QnJ2
R3
R4
S1
R0
R5
R6
R7
L0 350
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 ZgEWRXRN<?G_[U9XCj`D>1
I=[93SV;kBDPJEGF66Xk;z1
R3
R4
S1
R0
R5
R6
R7
L0 182
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 Xl?Umda1P0j@bd<83OUf<1
I@GL^D`ei;aHbiPe9YY^Om2
R3
R4
S1
R0
R5
R6
R7
L0 158
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 D]mkD4VKI>B_DWmON<>di0
I9F?eg9`^M<[nOf7X[]0jE0
R3
R4
S1
R0
R5
R6
R7
L0 79
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 [BDBMTOdbGJMMAhHIbjfY1
I^O51KYLb0zC@NP2H4_J8@2
R3
R4
S1
R0
R5
R6
R7
L0 212
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 Q>FjI13NS<=g<<AC:CcAm1
Il;XQAO?N3?JS5T0IX4m8J0
R3
R4
S1
R0
R5
R6
R7
L0 101
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 okiAjaYBFZ<oEOf0L]g^W0
Io]0I;j6mM`_lQaJVBl_g?0
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 :`iMjjQ6eX;3dI`cegTAL2
I>W3FzhmU;^>9A6Cz649XV0
R3
R4
S1
R0
R5
R6
R7
L0 271
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 2lWPPg>T4iCV9;Dd=4;?@1
IGbM=ECUD?o@T`eO2`cDe@3
R3
R4
S1
R0
R5
R6
R7
L0 322
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 cQOi=5?<5<3@gibd:_Td30
II_^1J>QaDonHo0gA9Q1PZ1
R3
R4
S1
R0
R5
R6
R7
L0 332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 0KCNnDJVnk?5nI>NZ0:U=0
Ij:YYA5KESGEEA:5Tj[2713
R3
R4
S1
R0
R5
R6
R7
L0 44
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 oOLGgI@MIBI25K?=ojL7Z2
I]]bTZ0hJj9`6=D9@Ye2<?0
R3
R4
S1
R0
R5
R6
R7
L0 342
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vport
R1
R2
!i10b 1
!s100 7jLX=l4WzE?[KBe21ZkH40
IG]NnEC3_NmK^K94i[fej13
R3
R4
S1
R0
R5
R6
R7
L0 357
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 Sk3A5<T[U<BW=?FGDXQTA0
I3N:GnD:FO241BBV3fK;cW2
R3
R4
S1
R0
R5
R6
R7
L0 251
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop
R1
R2
!i10b 1
!s100 DT]Jk]=V0EDB8C_MdHg462
I4zSNVikaXbFiN@e_j4bnR3
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
