m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/Proyecto_Arqui/ArmReducidoNegado/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1700263957
!i10b 1
!s100 5_CoETLg8b]QPB4A7ZF<K1
IGiJb[KcF:eXANT6XHCO8k2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
Z5 w1700061571
Z6 8C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/Proyecto_Arqui/ArmReducidoNegado/top.sv
Z7 FC:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/Proyecto_Arqui/ArmReducidoNegado/top.sv
L0 315
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1700263956.000000
Z10 !s107 C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/Proyecto_Arqui/ArmReducidoNegado/top.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/Proyecto_Arqui/ArmReducidoNegado|C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/Proyecto_Arqui/ArmReducidoNegado/top.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/PC_ADMIN/Documents/workSpace/SystemVerilog/Proyecto_Arqui/ArmReducidoNegado
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 OdY?;A_mTT2AKRcgl3>0O3
IXA^?zkKF2k]f8eEA1l5Ih3
R3
R4
S1
R0
R5
R6
R7
L0 287
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 Q:B^`:3FBW:]`PagXi<5h1
I]=1g[i[Z7c6N6hGWen5eK3
R3
R4
S1
R0
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcmp2
R1
R2
!i10b 1
!s100 :2_;`^Aze3n5oN?]lN=z=0
I@<RH=k<H05HD@N8=145iY1
R3
R4
S1
R0
R5
R6
R7
L0 350
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 ZgEWRXRN<?G_[U9XCj`D>1
I?aJHod=caknEm>T9mbFLP2
R3
R4
S1
R0
R5
R6
R7
L0 182
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 Xl?Umda1P0j@bd<83OUf<1
IQBgBELViVdmF0zlFV0g:<1
R3
R4
S1
R0
R5
R6
R7
L0 158
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 D]mkD4VKI>B_DWmON<>di0
I4XXJ[?M4TIOCTgZVoac8N2
R3
R4
S1
R0
R5
R6
R7
L0 79
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 [BDBMTOdbGJMMAhHIbjfY1
If:2;dc`2JFK;L;]X>DMU82
R3
R4
S1
R0
R5
R6
R7
L0 212
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 Q>FjI13NS<=g<<AC:CcAm1
IW6]hMdkzfYAAh<m`QaB[g0
R3
R4
S1
R0
R5
R6
R7
L0 101
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 R4AaFoDDQiDBLXU[fGE@40
If3mCNOYTU9Yh=f4nK^[0V3
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 :`iMjjQ6eX;3dI`cegTAL2
I<BkN[zY;07^=G31i@hbG60
R3
R4
S1
R0
R5
R6
R7
L0 271
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 2lWPPg>T4iCV9;Dd=4;?@1
IM58h>DX^0T;z7BomHOWKa0
R3
R4
S1
R0
R5
R6
R7
L0 322
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 cQOi=5?<5<3@gibd:_Td30
IU;[dmk]8XWgl?;PHPg4?N3
R3
R4
S1
R0
R5
R6
R7
L0 332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 4fMJO@klNOG^VE<>hOmL62
I1ba`FSc6]<^hBn4aBKH>Y2
R3
R4
S1
R0
R5
R6
R7
L0 44
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 oOLGgI@MIBI25K?=ojL7Z2
Ikb^UbWPFeXm2VPS[eM?f]0
R3
R4
S1
R0
R5
R6
R7
L0 342
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vport
R1
R2
!i10b 1
!s100 7jLX=l4WzE?[KBe21ZkH40
IW8omJ4G4:5N]]B2oiFcP@1
R3
R4
S1
R0
R5
R6
R7
L0 357
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 Sk3A5<T[U<BW=?FGDXQTA0
I2@oF^aH;_:^hdS2Q]m4_`2
R3
R4
S1
R0
R5
R6
R7
L0 251
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop
R1
!s110 1700263956
!i10b 1
!s100 DT]Jk]=V0EDB8C_MdHg462
I]SD@Gz`Bm?806WdfWOGnk3
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
