//-------------------------------------------------- CODIGO MAIN-------------------------------------

//PROBLEMA SOLO QUEDA EN 1 AL APRETAR

//---------------------------------------------------MENU-----------------------------------------------

//-------------------------R0=0,R1=0

sub r0,r15,r15
add r1,r0,r0

//------------------------R10 = DELAY TABLA (PRIMER DELAY)
ldr r10,[r0,0x4]

//------------------------R4 = CANTIDAD DE OPCIONES EN TABLA
add r4,r0,#4

//------------------------R2=tabla[r1]
ldr r2,[r1,0x2c]

//------------------------leds(R2)
str r2,[r0,0x800]

//------------------------button_delay()
add r3,r0,r10

//------------------------lectura puerto
ldr r5,[r0,0x800]
ands r5,r5,#0x80
bne #44

//------------------------SI SE PRESIONA PULSADOR IR A SWITCH LINEA #68
b#68

//------------------------fin del button_delay()
subs r3,r3,#1
bne #28

//------------------------incrementar indice r1
add r1,r1,#4

//-----------------------decremento de contador de opciones r4
subs r4,r4,#1
bne #16
//-----------------------reinicio de menu
b#0


//#68---------------------------------------------------SWITCH-------------------------------------------
//r2 conserva opcion elegida en el proceso

//CASE R2 = 1
subs r6,r2,#0x1
beq #100

//CASE R2 = 2
subs r6,r2,#0x2
beq #148

//CASE R2 = 4(opcion 3)
subs r6,r2,#0x4
beq #156

//CASE R2 = 8(opcion 4)
subs r6,r2,#0x8
beq #164





//CASE 1:
//#100--------------------------------------------CARRERA POR TABLA------------------------------

add r1,r0,r0
//------------------------R10 = DELAY TABLA (SEGUNDO DELAY)
ldr r10,[r0,0x8]
//------------------------r4 = 16
add r4,r0,#16
//------------------------R2=tabla[r1]
ldr r2,[r1,0x3c]
//------------------------leds(r2)
str r2,[r0,0x800]
//------------------------delay()
add r3,r0,r10
subs r3,r3,#1
bne #124
//-----------------------incrementar indice r1
add r1,r1,#4
//-----------------------decrementar contador de iteracion
subs r4,r4,#1
bne #112
b#100



//CASE 2:
//#148--------------------------------------------SUMO POR TABLA------------------------------
//r1 = 0
add r1,r0,r0
//------------------------R10 = DELAY TABLA (SEGUNDO DELAY)
ldr r10,[r0,0x80]
//------------------------r4 = 15
add r4,r0,#15
//------------------------R2=tabla[r1]
ldr r2,[r1,0x84]
//------------------------leds(r2)
str r2,[r0,0x800]
//------------------------delay()
add r3,r0,r10
subs r3,r3,#1
bne #176
//-----------------------incrementar indice r1
add r1,r1,#4
//-----------------------decrementar contador de iteracion
subs r4,r4,#1
bne #164
b#148

//CASE 3:
//#196--------------------------------------------AUTO FANTASTICO POR ALGORITMO------------------------------

// - DESPLAZAMIENTO A IZQUIERDA -
// Iniciamos a uno el registro uno
ADD R1, R0, #1

// Iniciamos a ocho el registro 2
// Sirve de bandera para el desplazamiento a izquierda
ADD R2, R0, #8

// Seteamos el valor del registro uno a los leds
STR R1, [R0, #0x800]

// - DELAY -
// Cargamos el tiempo del delay en el registro 3
LDR R3, [R0, #0x8]

SUBS R3, R3, #1
// Finaliza el bucle del delay cuando R3 = 0
// De lo contrario vuelve a la linea 5 (0 -> 5)
BNE #216

// Suma R1 + R1 y lo almacena en R1 (multiplicamos x 2 para obtener el desplazamiento a izq)
ADD R1, R1, R1

// R2 - 1 (Activa bandera)
SUBS R2, R2, #1

// Vuelve a la linea 3 si R2 != 0
// Controla la bandera del desplazamiento a izquierda
BNE #208

// - DESPLAZAMIENTO A DERECHA - 

// Tiene que encender solo 6 leds al volver
ADD R2, R0, #6

// Inicia el R4 en cero
ADD R4, R0, #0

// - BUCLE DIVISION X 2 (DESPLAZAMIENTO A DERECHA) - 

// Cuenta la cantidad de veces que 2 entra en el valor de R1
ADD R4, R4, #1 

// Resta 2 a R1 hasta llegar a cero y finalizar el bucle, obteniendo asi la mitad de R1 almacenada en R4
SUBS R1, R1, #2
BNE #244

// Guarda R4 en R1 para encender el siguiente led al ultimo (retorno)
ADD R1, R4, R0

// setea el valor de R1 en los leds para encender uno
STR R1, [R0, 0x800]

// - BUCLE DELAY - 
LDR R3, [R0, #0x8]
SUBS R3, R3, #1
BNE #268

// Resta 1 a R2 (Banderas para leds de retorno)
SUBS R2, R2, #1
// Bucle de la secuencia de retorno
BNE #240

// Bucle infinito (vuelve a la linea 1)
B#196

//#252 CASE 4:
str r2,[r0,0x800]
b#256
