EMPEZABAN EN 1 EL PROGRAM COUNTER-> BRANCH LA PUTAMADRE


Recorrido por tabla 1 led a la vez y sin delay:
E04F000F
E5901000
E5801800
E5901004
E5801800
E5901008
E5801800
E590100C
E5801800
E5901010
E5801800
E5901014
E5801800
E5901018
E5801800
E590101C
E5801800
E5901020
E5801800



codigo que implementa un branch simple
sub r0,r15,r15
ldr r1,[r0,#0]
ldr r2,[r0,#4]
str r1,[r0,#0x800]
str r2,[r0,#0x800]
b#12



E04F000F
E5901000
E5902004
E5801800
E5802800
EAFFFFFC

prender led nro 8
sub r0,r15,r15
ldr r1,[r0,#28]//numero de led x 4
str r1,[r0,#0x800]

E04F000F
E590101C
E5801800


recorrer 8 leds con branch
sub r0, pc, pc
ldr r1, [r0,r0]
str r1, [r0, #0x800]
ldr r1, [r0, #4]
str r1, [r0, #0x800]
ldr r1, [r0, #8]
str r1, [r0, #0x800]
ldr r1, [r0, #0xc]
str r1, [r0, #0x800]
ldr r1, [r0, #0x10]
str r1, [r0, #0x800]
ldr r1, [r0, #0x14]
str r1, [r0, #0x800]
ldr r1, [r0, #0x18]
str r1, [r0, #0x800]
ldr r1, [r0, #0x1c]
str r1, [r0, #0x800]
ldr r1, [r0, #0x20]
str r1, [r0, #0x800]
b #0 //posicion en hexa comprobar


E04F000F
E7901000
E5801800
E5901004
E5801800
E5901008
E5801800
E590100C
E5801800
E5901010
E5801800
E5901014
E5801800
E5901018
E5801800
E590101C
E5801800
E5901020
E5801800
EAFFFFEB


prender led 2 en base a un registro
sub r0,r15,r15
add r2,r0,#4
ldr r1,[r2,#0]
str r1,[r0,#0x800]

E04F000F
E2802004
E5921000
E5801800


iterar hasta acabar tabla
sub r0,r15,r15
add r2,r0,r0
ldr r3,[r2,#0]
str r3,[r0,#0x800]
add r2,r2,#4
b #8

E04F000F
E0802000
E5923000
E5803800
E2822004
EAFFFFFB


prender led 1 y 2 con delay de 3 cloks
sub r0,r15,r15
ldr r3,[r0,#0]
str r3,[r0,#0x800]
//delay
add r4,r0,#0x3
subs r4,r4,#1
bne #16
ldr r3,[r0,#4]
str r3,[r0,#0x800]
//delay
add r4,r0,#0x3
subs r4,r4,#1
bne #36
b #4


E04F000F
E5903000
E5803800

E2804003
E2544001
1AFFFFFD
E5903004
E5803800

E2804003
E2544001
1AFFFFFD
EAFFFFF4



prender led 1 y 8
sub r0,r15,r15
add r4,r0,#0x81
str r4,[r0,#0x800]
b#12



codigo de wildfrank autofantastico
SUB R0, R15, R15
ADD R1, R0, #0
ADD R5, R0, #7
ADD R2, R0, #0x80
STR R2,[R0, #0x800]
ADD R3, R0, #6
ADD R4, R0, #1
SUBS R3, R3, R1
BEQ #52
SUBS R3, R3, #1
ADD R4, R4, R4
BNE #40
ADD R1, R1, #1
SUB R2, R2, R4
LDR R9, [R0, #0x4]
SUBS R9, R9, #1
BNE #64
SUBS R5, R5, #1
BNE #20
STR R2, [R0, #0x800]
ADD R5, R0, #7
ADD R2, R2, R2
LDR R9, [R0, #0x4]
SUBS R9, R9, #1
BNE #96
STR R2, [R0,#0x800]
SUBS R5, R5, #1
BNE #88
B #0


sub r0, r15, r15
add r1, r0, #0
add r5, r0, #7
add r2, r0, #0x80
str r2,[r0, #0x800]
add r3, r0, #6
add r4, r0, #1
subs r3, r3, r1
beq #52
subs r3, r3, #1
add r4, r4, r4
bne #40
add r1, r1, #1
sub r2, r2, r4
ldr r9, [r0, #0x4]
subs r9, r9, #1
bne #64
subs r5, r5, #1
bne #20
str r2, [r0, #0x800]
add r5, r0, #7
add r2, r2, r2
ldr r9, [r0, #0x4]
subs r9, r9, #1
bne #96
str r2, [r0, #0x800]
subs r5, r5, #1
bne #88
b #0


E04F000F
E2801000
E2805007
E2802080
E5802800
E2803006
E2804001
E0533001
0A000003
E2533001
E0844004
1AFFFFFD
E2811001
E0422004
E5909004
E2599001
1AFFFFFE
E2555001
1AFFFFF1
E5802800
E2805007
E0822002
E5909004
E2599001
1AFFFFFE
E5802800
E2555001
1AFFFFF9
EAFFFFE2	