// --- AUTO FANTASTICO X TABLA ---

SUB R0, R15, R15//r0=0
ADD R7, R0, #0//r7=0
ADD R2, R0, #14//r2=14
LDR R4, [R7, #0x8]//r4= pos(8 + r7)
STR R4, [R0, #0x800]//salida = r4
ldr r3,[r0,#0x4]//r3=delay
SUBS R3, R3, #1//r3--
BNE #24//if(r3 > 0) back to line 6
ADD R7, R7, #4//r7+4
SUBS R2, R2, #1//r2--
BNE #12//if (r2>0)back to line 3
B #0//restart


E04F000F
E2807000
E280200E
E5974008
E5804800
E5903004
E2533001
1AFFFFFD
E2877004
E2522001
1AFFFFF7
EAFFFFF3

// --- AUTO FANTASTICO X ALGORITMO ---

// Iniciamos a cero el registro cero 
SUB R0, R15, R15

// - DESPLAZAMIENTO A IZQUIERDA -
// Iniciamos a uno el registro uno
ADD R1, R0, #1

// Iniciamos a ocho el registro 2
// Sirve de bandera para el desplazamiento a izquierda
ADD R2, R0, #8

// Seteamos el valor del registro uno a los leds
STR R1, [R0, #0x800]

// - DELAY -
// Cargamos el tiempo del delay en el registro 3
LDR R3, [R0, #0x4]

SUBS R3, R3, #1
// Finaliza el bucle del delay cuando R3 = 0
// De lo contrario vuelve a la linea 5 (0 -> 5)
BNE #20

// Suma R1 + R1 y lo almacena en R1 (multiplicamos x 2 para obtener el desplazamiento a izq)
ADD R1, R1, R1

// R2 - 1 (Activa bandera)
SUBS R2, R2, #1

// Vuelve a la linea 3 si R2 != 0
// Controla la bandera del desplazamiento a izquierda
BNE #12

// - DESPLAZAMIENTO A DERECHA - 

// Tiene que encender solo 6 leds al volver
ADD R2, R0, #6

// Inicia el R4 en cero
ADD R4, R0, #0

// - BUCLE DIVISION X 2 (DESPLAZAMIENTO A DERECHA) - 

// Cuenta la cantidad de veces que 2 entra en el valor de R1
ADD R4, R4, #1 

// Resta 2 a R1 hasta llegar a cero y finalizar el bucle, obteniendo asi la mitad de R1 almacenada en R4
SUBS R1, R1, #2
BNE #48

// Guarda R4 en R1 para encender el siguiente led al ultimo (retorno)
ADD R1, R4, R0

// setea el valor de R1 en los leds para encender uno
STR R1, [R0, 0x800]

// - BUCLE DELAY - 
LDR R3, [R0, #0x4]
SUBS R3, R3, #1
BNE #72

// Resta 1 a R2 (Banderas para leds de retorno)
SUBS R2, R2, #1
// Bucle de la secuencia de retorno
BNE #44

// Bucle infinito (vuelve a la linea 1)
B #4





// --- AUTO FANTASTICO X ALGORITMO ---

0            SUB R0, R15, R15          // SETEA R0 EN CERO
1            ADD R1, R0, #1            // SETEA R1 EN UNO
2            ADD R2, R0, #7            // SETEA R2 EN SIETE (CONTADOR DESPLAZAMIENTO A IZQUIERDA)
3            STR R1, [R0, #0x800]      // ENCIENDE LED CARGADO EN R1
4            LDR R3, [R0, #0x4]        // LEE DE TABLA EL DELAY Y LO SETEA EN R3
5            SUBS R3, R3, #1           // RESTA DELAY (EMPIEZA DELAY)
6            BNE #20                   // VUELVE AL SUBS PARA RESTAR TIEMPO AL DELAY (CUANDO TERMINA, APAGA BNE)
7            ADD R1, R1, R1            // SUMA R1 MAS R1, OBTIENE EL DOBLE
8            STR R1, [R0, #0x800]      // ENCIENDE LED CARGADO EN R1
9            LDR R3, [R0, #0x4]        // LEE DE TABLA EL DELAY Y LO SETEA EN R3
10           SUBS R3, R3, #1           // RESTA DELAY (EMPIEZA DALAY)
11           BNE #40                   // VUELVE AL SUBS PARA RESTAR TIEMPO AL DELAY (CUANDO TERMINA)
12           SUBS R2, R2, #1           // RESTA EL CONTADOR EN UNO
13           BNE #28                   // CUANDO CONTADOR SEA CERO APAGA BNE
14           ADD R2, R0, #6            // INICIA UN NUEVO CONTADOR EN SEIS
15           ADD R4, R0, R0            // SETEA R4 EN CERO
                                       // DIVISION:
16           ADD R4, R4, #1            // SUMA R4 MAS UNO Y ALMACENA EN R4
17           SUBS R1, R1, #2           // RESTA DOS A R1 Y ALMACENA EN R1
18           BNE #64                   // VULVE A DIVISION (CUANDO TERMINA, APAGA BNE)
19           ADD R1, R4, R0            // ALMACENA R4 EN R1
20           STR R1, [R0, 0x800]       // ENCIENDE LED CARGADO EN R1
21           LDR R3, [R0, #0x4]        // LEE DE TABLA EL DELAY Y LO SETEA EN R3
22           SUBS R3, R3, #1           // RESTA DELAY (EMPIEZA DALAY)
23           BNE #88                   // VUELVE AL SUBS PARA RESTAR TIEMPO AL DELAY (CUANDO TERMINA)
24           SUBS R2, R2, #1           // DECREMENTA EL CONTADOR
25           BNE #60                   // VUELVE AL SUBS PARA RESTAR TIEMPO AL DELAY (CUANDO TERMINA)
26           B #4                      // INICIA EL ALGORITMO NUEVAMENTE






















